#Logging Level
LOGLEVEL=info

#Conexão com o Banco de Dados
DATABASE_URL=postgresql://postgres:development@localhost:5432/desafio_softaliza-nodejs?schema=public
PORT=2121

#JWT
SECRET_KEY=desafio_softalizanodejs
ALGORITHM=HS256
ISSUER=Paulo_Peixoto
LOGIN_EXP_TIME=1h